API_BACKEND=https://turku.kouluruoka-api.theel0ja.info
APP_NAME="Viikon kouluruoka (Turku)"
REPORT_URI=https://sentry.io/api/1209758/security/?sentry_key=fd3c65ae8bde436ca0b32183a6099b44
ROOT_URL=https://turku.kouluruoka.eliasojala.me
