API_BACKEND=https://viikonkouluruoka-api-arkea.herokuapp.com
APP_NAME="Viikon kouluruoka (Turku)"
REPORT_URI=https://sentry.io/api/1209758/security/?sentry_key=fd3c65ae8bde436ca0b32183a6099b44
GOOGLE_ANALYTICS_UA=UA-XXXXXXXXX-X
ROOT_URL=https://turku.kouluruoka.eliasojala.me